# dotnet-core-templates

./: .gitignore  README.md
.docs/: github-wiki.link  how-to-create-your-own-templates-for-dotnet-new.md  reference-for-comment-syntax.md  reference-for-template.json.md
Pillepalle1.ConsoleTelegramBot/: Dockerfile  Pillepalle1.ConsoleTelegramBot.csproj  Program.cs
Pillepalle1.ConsoleTelegramBot/.template.config/: template.json
Pillepalle1.ConsoleTelegramBot/Model/Handler/: ACommandTextMessageUpdateHandler.cs  AMessageUpdateHandler.cs  AUpdateHandler.cs  MessageArgs.cs  MessageHandlerArgs.cs  UpdateHandlerArgs.cs  UpdateNotHandledException.cs
Pillepalle1.ConsoleTelegramBot/Model/Handler/Messages/: DevHandler.cs  StartHandler.cs
Pillepalle1.ConsoleTelegramBot/Model/Misc/: CSV.cs  CommandTokenizer.cs  Say.cs  StringTokenizer.cs
Pillepalle1.StatefulApi/: .gitignore  Customers.sln  Pillepalle1.StatefulApi.sln
Pillepalle1.StatefulApi/.template.config/: template.json
Pillepalle1.StatefulApi/deploy/: Customers.service  Pillepalle1.StatefulApi.service  post-receive
Pillepalle1.StatefulApi/src/Customers.Application/: Customers.Application.csproj  _DependencyInjection.cs  _GlobalUsings.cs
Pillepalle1.StatefulApi/src/Customers.Application/Config/: CustomerConfig.cs
Pillepalle1.StatefulApi/src/Customers.Application/Cqrs/Commands/: CreateCustomerCmd.cs  DeleteCustomerCmd.cs  UpdateCustomerCmd.cs
Pillepalle1.StatefulApi/src/Customers.Application/Cqrs/Common/: ARequest.cs  ARequestHandler.cs
Pillepalle1.StatefulApi/src/Customers.Application/Cqrs/Customers/Commands/: CreateCustomerCmd.cs  DeleteCustomerCmd.cs  UpdateCustomerCmd.cs
Pillepalle1.StatefulApi/src/Customers.Application/Cqrs/Customers/Queries/: AllCustomersQuery.cs  CustomerQuery.cs
Pillepalle1.StatefulApi/src/Customers.Application/Cqrs/Queries/: AllCustomersQuery.cs  CustomerQuery.cs  RetrieveAllCustomersQuery.cs  RetrieveCustomerQuery.cs
Pillepalle1.StatefulApi/src/Customers.Application/Entities/: Customer.cs
Pillepalle1.StatefulApi/src/Customers.Application/Extensions/: NormalizingExtensions.cs  OneOfExtensions.cs  ValidationExtensions.cs
Pillepalle1.StatefulApi/src/Customers.Application/Model/: ARequestBase.cs  ARequestHandlerBase.cs  OneOfExtensions.cs  Problem.cs
Pillepalle1.StatefulApi/src/Customers.Application/Model/Entities/: Customer.cs
Pillepalle1.StatefulApi/src/Customers.Application/Services/: IDatabaseConnectionProvider.cs  IDatabaseInitializer.cs
Pillepalle1.StatefulApi/src/Customers.Application/Services/Database/: IDatabaseConnectionProvider.cs  IDatabaseInitializer.cs
Pillepalle1.StatefulApi/src/Customers.Application/Services/Database/Repositories/: ICustomerRepository.cs
Pillepalle1.StatefulApi/src/Customers.Application/Services/Database/SqLite/: SqLiteConnectionProvider.cs  SqLiteDatabaseInitializer.cs  _Configuration.cs
Pillepalle1.StatefulApi/src/Customers.Application/Services/SqLite/: SqLiteConnectionProvider.cs  SqLiteDatabaseInitializer.cs  _Configuration.cs
Pillepalle1.StatefulApi/src/Customers.WebApi/: Customers.WebApi.csproj  Program.cs  _DependencyInjection.cs  _GlobalUsings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Pillepalle1.StatefulApi/src/Customers.WebApi.Contracts/: CreateCustomerRequest.cs  CustomerResponse.cs  Customers.WebApi.Contracts.csproj  UpdateCustomerRequest.cs
Pillepalle1.StatefulApi/src/Customers.WebApi/Config/: JwtParameters.cs
Pillepalle1.StatefulApi/src/Customers.WebApi/Converters/: CqrsConverterExtensions.cs  ResponseConverterExtensions.cs
Pillepalle1.StatefulApi/src/Customers.WebApi/Endpoints/: CustomerEndpoints.cs
Pillepalle1.StatefulApi/src/Customers.WebApi/Extensions/: CommonProblems.cs
Pillepalle1.StatefulApi/src/Customers.WebApi/Mappers/: CqrsContractMappingExtensions.cs  CustomerMappingExtensions.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.Application/: Pillepalle1.StatefulApi.Application.csproj  _DependencyInjection.cs  _GlobalUsings.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.Application/Cqrs/Commands/: CreateBookCmd.cs  DeleteBookCmd.cs  UpdateBookCmd.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.Application/Cqrs/Queries/: RetrieveAllBooksQuery.cs  RetrieveBookQuery.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.Application/Entities/: Book.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.Application/Model/: ARequestBase.cs  ARequestHandlerBase.cs  OneOfExtensions.cs  Problem.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.Application/Services/: IDatabaseConnectionProvider.cs  IDatabaseInitializer.cs  SqLiteConnectionProvider.cs  SqLiteDatabaseInitializer.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.WebApi/: Pillepalle1.StatefulApi.WebApi.csproj  Program.cs  _DependencyInjection.cs  _GlobalUsings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.WebApi.Contracts/: BookResponse.cs  CreateBookRequest.cs  Pillepalle1.StatefulApi.WebApi.Contracts.csproj  UpdateBookRequest.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.WebApi/Config/: JwtParameters.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.WebApi/Converters/: CqrsConverterExtensions.cs  ResponseConverterExtensions.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.WebApi/Endpoints/: BookEndpoints.cs
Pillepalle1.StatefulApi/src/Pillepalle1.StatefulApi.WebApi/Extensions/: CommonProblems.cs
Pillepalle1.StatefulApi/test/Customers.Application.Tests.Unit/: Customers.Application.Tests.Unit.csproj
Pillepalle1.StatefulApi/test/Pillepalle1.StatefulApi.Application.Tests.Unit/: Pillepalle1.StatefulApi.Application.Tests.Unit.csproj  _GlobalUsings.cs
