<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Customers.Application</AssemblyName>
        <RootNamespace>Customers.Application</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Customers.Application.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.4.0" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />

      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Dapper" Version="2.1.35" />

      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

      <PackageReference Include="Microsoft.Data.SQLite" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>

