<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Pillepalle1.StatefulApi.WebApi.Contracts</AssemblyName>
        <RootNamespace>Pillepalle1.StatefulApi.WebApi.Contracts</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
